

/* Search Container */
.search-container {
  display: flex;
  align-items: center;
}

.search-container svg {
  font-size: 20px;
  color: #fff;
}

.search-container input[type="text"] {
  font-size: 14px;
  border: none;
  color: #fff;
  outline: none;
  width: 0;
  padding: 10px;
  background: #333;
  border: 1px solid #fff;
  transition: width 0.5s;
  cursor: pointer;
  opacity: 0;
}

.search-container input[type="text"]:focus {
  padding-left: 26px;
  width: 300px;
  cursor: text;
  opacity: 1;
  border-radius: 4px;
}

/* CSS FAQ */
.faq-title{
  text-align: center;
  font-size: 37px;
  margin-bottom: 20px;
  margin-top: 25px;
  color: #FFFFFF;
}
.faq h2{
  margin-bottom: 25px;
  color: #FFE08A;
}
.faq ul{
  margin-bottom: 20px;
  color: #DBDBDB;
}
.faq p{
  margin-bottom: 20px;
  color: #DBDBDB;
}
.faq li{
  margin-bottom: 15px;
}
.faq a{
  text-decoration: none;
  color: #4095FD;
}
.faq-question{
  background-color: #06121E;
  padding: 5vw;
}
.faq{
  width: 100%;
  padding: 0%;
}


/* CSS ProductDetail */
.background-img-detail{
  width: 100%;
  object-fit: cover;
  height: 39.4vw;
}
.background-video-detail{
  width: 100%;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
  justify-content: center;
}
.blurred-background{
  width: 99%;
  height: 40vw;
  background-color: rgba(0, 0, 0, 0.69);
  z-index: 1;
  position: absolute;
  top: 0;
}
.bacground-detail{
  background-color: #06121E;

}
.product-detail-all{
  margin-top: -25vw;
  position: relative;
  z-index: 2;
  display: flex;
  padding: 70px;
  gap: 30px;
  color: white;
  
}
.product-watch-all{
  color: white;
  padding-top: 80px;
}
.btn-img-product-detail{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.btn-play{
  background-color: #DD003F;
  border: 1px solid #DD003F;
  font-weight: 600;
  height: 45px;
  font-size: 20px;
}
.img-product-detail{
  max-width: 300px;
  width: 20vw;
  border-radius: 10px;
}
.description{
  color: #A5B2B5;
}
.information-detail{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
.name-movie-detail{
  font-size: 40px;
}
.releaseDate{
  color: #A5B2B5;
  padding: 4px;
}
.description_p{
  text-align: justify;
}
.movieName{
  font-size: 50px;
  color: #fff;
}
.text_description{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.tooltip{
  display: flex;
  padding: 20px;
}
.btn-facebook{
  width: 130px;
  height: 50px;
  border-radius: 7px;
  margin-right: 20px;
  color: #fff;
  background-color: #3E56C4;
  cursor: pointer;
  font-size: 14px;
  font-weight: 200;
}
.btn-bst{
  width: 130px;
  height: 50px;
  border-radius: 7px;
  border: 1px #3E8ED0;
  background-color: #1E1B1D;
  color: #3E56C4;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  position: relative;
}
.btn-bst:hover{
  background-color: #3E56C4;
  color: #fff;
}
.btn-bst:hover .tooltip{
  visibility: visible;
  background-color: #fff;
  width: 100px;
  height: 50px;
  color: #0a0a0a;
  padding: auto;
  position: absolute;
  transform: translateX(90%);
  
}
.btn-bst .tooltip{
  visibility: hidden;
}

/* CSS COMMENT */
.title-comment-all{
  color: #7A7A7A;
  display: flex;
  gap: 10px;
  font-size: 25px;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 20px;
  border-top: 1px solid #7A7A7A;
}
.content-comment-all{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 20px;
}
.content-comment{
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  background-color: white;
  border-radius: 10px 10px 0px 0px ;
}
.input-btn-comment{
  width: calc(100% - 8px );
  background-color: white;
  display: flex;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #7A7A7A;
  border-radius:0px 0px 10px 10px;
}
.comment-all{
  padding-bottom: 2vw;
}
.input-comment{
  flex: 7;
  width: 100%;
  height: 30px;
  padding: 10px;
  border: 1px solid white;
  font-size: 16px;
}
.btn-comment{
  flex: 1;
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  background-color: green;
  color: white;
  border: 1px solid white;
}
.input-comment:focus{
  outline: none;
}
.name-content-comment{
  padding: 10px;
  border-bottom: 1px solid #7A7A7A;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.name-comment{
  font-weight: bold;
  color: #363636;
  font-size: 20px;
}



.information-detail{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
.name-movie-detail{
  font-size: 40px;
}
.releaseDate{
  color: #A5B2B5;
  padding: 4px;
}
.time-movie{
  padding: 10px;
}
.description{
  text-align: justify;
}


/* CSS SIMILAR phim */
.title-similar-movies{
  color: white;
  font-size: 25px;
  margin-left: 5vw;
}
.similar-movies{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.similar-movie-all{
  display: flex;
  margin-left: 5vw;
  padding-right: 3vw;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
  overflow-x: scroll;
}
.img-similar-movies{
  width: 10vw;
  height: 16vw;
  border-radius: 10px;
}
.similar-movies{
  cursor: pointer;
  transition: transform 0.3s linear;
  width: 11vw;
}
.similar-movies:hover{
  transform: scale(1.05); 
}



.background-video-detail {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
  outline: none;
}

.background-video-detail:hover {
  cursor: pointer; 
}

/* Nếu bạn muốn thêm hiệu ứng hover nào đó, bạn có thể thêm CSS tương ứng */
.background-video-detail:hover {
  opacity: 0.8;
}
.product-watch-all {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}
::-webkit-scrollbar {
  width: 8px;
  height: 4px; 
}

/* Tùy chỉnh màu nền của track (phần cuộn) */
::-webkit-scrollbar-track {
  background-color: #06121E; 
}

/* Tùy chỉnh màu của thumb (phần bạn kéo) */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Thay đổi màu của thumb khi hover hoặc kéo */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* CSS NAVBAR */

.navbar-all-login {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  z-index: 100;
  background-color: #102C48; /* Đặt màu nền của navbar */
}

.navbar-login {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 50px;
}

.navbar-opp {
  display: flex;
  gap: 20px;
}

.title-web {
  color: white;
  padding: 2px;
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.opp-nav-all {
  padding-left: 20px;
  display: flex;
  gap: 20px;
  margin-right: 500px;
}

.opp-nav:hover, .active {
  border-bottom: 2px solid white;
}

.active{
  border-bottom: none;
}

.opp-nav {
  text-decoration: none;
  padding: 5px;
  transition: all 0.1s linear;
  color: #DBDBDB;
}

.name-people-all {
  display: flex;
  gap: 20px;
}

.name-people {
  padding: 8px;
  color: white;
}

.icon-user {
  color: white;
  padding: 8px;
  display: none;
}




/* CSS LOGIN */
.login{
  background-color: rgba(0, 0, 0, 0.532);
  width: 100vw;
  height: 120vh;
  
  display: flex;
  justify-content: center;
  transition: all 0.5s linear;
}
.login-all-backgroud{
  background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/0019a33b-65e2-4ebc-bfb3-2d0b23352b5c/VN-vi-20240219-popsignuptwoweeks-perspective_alpha_website_small.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 120vh;
}
.login-app-title {
  margin-top: 10px;
  text-align: center;
  font-size: 40px;
}
.login-app-all{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.login-app{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgba(0, 0, 0, 0.744);
  border-radius: 10px;
  padding-bottom: 40px;
  padding-top: 30px;
}
.login-app-button-all{
  display: flex;
  justify-content: space-around;
}
.login-app-button{
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
  background-color: red;
  color: white;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 0.5px solid white;
  transition: all 0.2s linear;
}
.login-app-button:hover{
  background-color: #FFFFFF;
  color: #4095FD;
}

.login-app-input{
  min-width: 210px;
  width: 21vw;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.656);
  border-radius: 0px;
  height: 35px;
  padding: 10px;
  color: white;
  transition: all 0.1s linear;
}
.login-app-input::placeholder{
  color: #B8B8B8;
}
.login-app-input:focus{
  outline: none;
  border-bottom: 2px solid white;
}
.label-input{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
label{
  font-weight: bold;
}
.login-app-res{
  font-size: 12px;
  min-width: 210px;
  width: 21vw;
}
.error-login{
  font-size: 12px;
  min-width: 210px;
  width: 21vw;
  padding-bottom: 20px;
  margin-top: -5px;
}
.login-app-register{
  text-decoration: underline;
  cursor: pointer;
  color: white;
}
.error-register{
  color: red;
  font-size: 12px;
  height: 12px;
  margin-bottom: -22px;
}


/* CSS phim bộ */
h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

select, input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.items_phimbo {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.item_phimbo {
  width: 20%; /* Hiển thị mỗi hàng có 5 ảnh */
  padding: 10px;
  box-sizing: border-box; 
}

.img_phimbo {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.title_phimbo {
  margin: 0;
  text-align: center;
}
.filter {
  display: flex;
 justify-content: space-between;
  margin: auto; 
}

.filter-container label,
.filter-container select,
.filter-container input[type="text"] {
  margin-right: 10px; 
  margin-bottom: 10px; 
}

.filter-container label {
  flex: 0 0 auto; 
  width: auto;
}

.filter-container select,
.filter-container input[type="text"] {
  flex: 1; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.wrapper{
  width: 1200px;
  margin: 100px auto;
}

/* CSS PHIM HOT */
.phim-hot {
 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
 
  margin-bottom: 20px;
}

.data ul {
 
  padding: 0;
  margin: 0;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.data ul li {
 
  list-style-type: none; 
  margin: 10px; 
  width: calc(20% - 20px); 
  text-align: center; 
  font-size: 15px;
  font-weight: 300;
}

.data ul li img {
  width: 100%;
  height: 300px;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.data ul li img:hover{
  transform: scale(1.1);
}

/* CSS cho phần hiển thị ảnh và tên phim */
.week-month-container {
  display: flex;
  flex-wrap: wrap;
}

.week-month-container ul li {
 
  list-style-type: none; 
  margin: 10px; 
  
  text-align: center; 
}

.week-month-container ul li img {
  width: 100%;
  height: 400px;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.week-month-container ul li p{
  font-size: 15px;
  font-weight: 300;
}

.week-month-container ul li img:hover{
  transform: scale(1.1);
}


.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1000px;
  height: 50px;
  background-color: #0B1E30;
}

.buttons button {
  width: 100px;
  height: 100%;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  font-weight:500 ;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; 
}

.buttons button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.buttons button.active {
  color: #0B1E30; 
  background-color: white;
}



/* CSS login */
.login{  
  width: 100%;
  height: 100%;
}
.login-all-backgroud{
  width: 100%;
  height: 97.8vh;
  overflow: hidden;
}
.login-app *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.label-input input[type="text"] {
width: 100%;
padding: 8px;
border-radius: 0px;
margin-bottom: 0px;
margin-top: 0;
border-top: #06121E;
border-left: #06121E;
border-right: #06121E;
}

.login{  
  width: 100%;
  height: 100%;
}
.login-all-backgroud{
  width: 100%;
  height: 97.8vh;
  overflow: hidden;
}
.login-app *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.label-input input[type="text"] {
width: 100%;
padding: 8px;
border-radius: 0px;
margin-bottom: 0px;
margin-top: 0;
border-top: #06121E;
border-left: #06121E;
border-right: #06121E;
}


.label-input input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 0px;
  margin-bottom: 0px;
  margin-top: 0;
  border-top: #06121E;
  border-left: #06121E;
  border-right: #06121E;
}
.title-web-link {
  text-decoration: none;
}

.opp-nav {
  text-decoration: none;
  padding: 5px;
  margin-top: 7px;
}
@media screen and (max-width: 1200px) {
  .opp-nav-all {
    padding-left: 10px;
    display: flex;
    gap: 10px;
    margin-right: 150px;
  }
}
@media screen and (max-width: 900px) {
  .opp-nav-all {
    padding-left: 10px;
    display: flex;
    gap: 10px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 700px) {
  .opp-nav-all {
    padding-left: 10px;
    display: flex;
    gap: 10px;
    margin-right: auto;
  }
}


/* RESPONSIVE CHO PHIM HOT */
@media screen and (max-width: 767px) {
  .data ul li {
    width: calc(50% - 20px); 
  }

  .week-month-container ul li {
    width: calc(50% - 20px); 
  }

  .buttons {
    width: 100%; 
  }
}

/* Điều chỉnh kích thước các thành phần khi màn hình có độ rộng từ 768px đến 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .data ul li {
    width: calc(33.33% - 20px); 
  }

  .week-month-container ul li {
    width: calc(33.33% - 20px); 
  }
}

/* Điều chỉnh kích thước các thành phần khi màn hình có độ rộng lớn hơn hoặc bằng 1024px */
@media screen and (max-width: 1024px) {
  .buttons {
    width: 100%; 
    padding: 0;
  }
  .buttons button {
    width: auto;
    margin: 0 10px; 
  }
}

@media screen and (max-width: 1024px) {
  .week-month-container ul li img  {
    width: 300px; 
  }
}



/* RESPONSIVE CHO PHIM LẺ */
@media screen and (max-width: 768px) {
  ul.items_phimbo {
    padding: 0;
  }

  li.item_phimbo {
    width: calc(40% - 20px);
  }

  
}

@media screen and (max-width: 1024px) {
  .item_phimbo {
    width: calc(50% - 20px); 
  }
}

@media screen and (max-width: 820px) {
  .item_phimbo {
    width: calc(33.33% - 20px); 
  }
}

@media screen and (max-width: 480px) {
  .item_phimbo {
    width: calc(50% - 20px); 
  }
}


/* Responsive FAQ */
@media screen and (max-width: 1024px) {
  .faq {
    padding: 10px;
  }
}

@media screen and (max-width: 820px) {
  .faq-question h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .faq-title {
    font-size: 1.5rem;
  }
}



/* Responsive WatchMovie */
@media screen and (max-width: 768px) {
  .product-watch-all {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .product-watch-all {
    margin-bottom: 5px;
  }
}